PORT=3001
DB_USERNAME=admin-mentoringApp
DB_PASSWORD=MentoringApp123
MONGO_DB_URI=mongodb+srv://admin-mentoringApp:MentoringApp123@cluster0.qn84e.mongodb.net/db-dummy-mentoringApp
MONGO_DB_URI_TEST=mongodb+srv://admin-mentoringApp:MentoringApp123@cluster0.qn84e.mongodb.net/db-dummy-mentoringApp?retryWrites=true&w=majority